# ZaverecnyProjektSach

./: .gitignore  README.md  hodnoceni-jirkab.txt  pom.xml
src/main/java/cz/itnetwork/evidencepojisteni/: EvidencePojisteni.java  Main.java  Pojistenec.java  PojistenecDTO.java  SpravcePojistenych.java  UzivatelskeRozhrani.java  UzivatelskyVstup.java
src/main/java/cz/itnetwork/evidencepojisteni/config/: AppConfig.java
src/main/java/cz/itnetwork/evidencepojisteni/controller/: InsuredController.java
src/main/java/cz/itnetwork/evidencepojisteni/dto/: PojistenecDTO.java
src/main/java/cz/itnetwork/evidencepojisteni/exception/: DatabaseOperationException.java  InvalidUserInputException.java  MyUncaughtExceptionHandler.java
src/main/java/cz/itnetwork/evidencepojisteni/exception/handler/: RecoverableExceptionHandler.java  UncaughtExceptionHandlerImpl.java
src/main/java/cz/itnetwork/evidencepojisteni/mappers/: MappingObject.java  PojistenecMapper.java  PopiskyValidatorEnumMapper.java
src/main/java/cz/itnetwork/evidencepojisteni/mapping/: FieldMap.java  InputDTOMapper.java  InsuredDTOEntityMapper.java  Mapper.java  MappingDataProvider.java  MappingObject.java  PojistenecMapper.java  PopiskyValidatorEnumMapper.java
src/main/java/cz/itnetwork/evidencepojisteni/persistence/entity/: InsuredEntity.java
src/main/java/cz/itnetwork/evidencepojisteni/persistence/repository/: InsuredRepository.java
src/main/java/cz/itnetwork/evidencepojisteni/service/: SpravcePojistenych.java  SpravcePojistenychImpl.java
src/main/java/cz/itnetwork/evidencepojisteni/validation/: ValidatorVstupu.java
src/main/java/cz/itnetwork/evidencepojisteni/view/: UzivatelskeRozhrani.java  UzivatelskeRozhraniImpl.java
src/main/java/cz/itnetwork/evidencepojisteni/view/enums/: NadpisyEnum.java  PopiskyEnum.java  ZpravyOVysledkuOperaceEnum.java
src/main/resources/: application.properties  logback.xml
src/test/java/cz/itnetwork/evidencepojisteni/controller/: InsuredControllerTest.java
src/test/java/cz/itnetwork/evidencepojisteni/mapping/: FieldMapTest.java  InputDTOMapperTest.java
src/test/java/cz/itnetwork/evidencepojisteni/persistence/repository/: InsuredRepositoryTest.java
src/test/java/cz/itnetwork/evidencepojisteni/service/: SpravcePojistenychImplTest.java
src/test/java/cz/itnetwork/evidencepojisteni/validation/: ValidatorVstupuTest.java
src/test/java/utils/: TestIntegerGenerator.java  TestStringGenerator.java
